<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(https://i.pinimg.com/736x/67/8f/12/678f12ad0389deb5c7cc9b931a3af1ab.jpg);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        #question,
        #response {
            margin-top: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #000;
        }


        #gif {
            margin-top: 20px;
        }


        button {
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
            border-radius: 20px;
            border: none;
        }


        #yesButton,
        #noButton {
            background-color: #f05246;
            color: white;
        }


        @media only screen and (max-width: 414px) {
            #question,
            #response {
                font-size: 18px;
            }


            button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>


    <div id="question">
        <p>Will you be my Valentine?</p>
    </div>


    <div id="response" style="display: none;"></div>


    <div id="gif" style="display: none;"></div>


    <div id="buttons">
        <button id="yesButton" onclick="answer('yes')">Yes</button>
        <button id="noButton" onclick="answer('no')">No</button>
    </div>


    <script>
        function answer(response) {
            var questionDiv = document.getElementById("question");
            var responseDiv = document.getElementById("response");
            var gifDiv = document.getElementById("gif");
            var yesButton = document.getElementById("yesButton");
            var noButton = document.getElementById("noButton");


            questionDiv.style.display = 'none';
            yesButton.style.display = 'none';
            noButton.style.display = 'none';


            if (response === 'yes') {
                responseDiv.innerHTML = "Yipee! Happy Valentines Day My Love 💖 <br> I Love You 💖 ";
                gifDiv.innerHTML = '<img src="https://media1.tenor.com/m/arqlNu8gyJYAAAAC/cat-cat-jumping.gif" alt="Happy Dance">';
            } else {
                responseDiv.innerHTML = "Wrong Choice Bitch 💔";
                gifDiv.innerHTML = '<img src="https://media1.tenor.com/m/BHq0bb50F7wAAAAC/sad-cat.gif" alt="Sad Cat">';
            }


            responseDiv.style.display = 'block';
            gifDiv.style.display = 'block';
        }
    </script>


</body>
</html>
